# Overlay

app/: build.gradle
app/src/androidTest/java/msa/overlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msa/overlay/: MainActivity.java
app/src/main/java/msa/overlay/listener/: IncomingCallReceiver.java  PhonecallReceiver.java
app/src/main/java/msa/overlay/mark1/: MarkOneCallActivity.java  MarkOneFloatingActivity.java  MarkOneService.java
app/src/main/res/drawable/: bg_circle.xml  ic_add_button.xml  ic_head_close.xml
app/src/main/res/layout/: activity_main.xml  activity_mark_one_call.xml  activity_mark_one_floating.xml  bubble_mark_one.xml  bubble_trash.xml  content_main.xml  widget_chathead.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/msa/overlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
